# Environment variables for local development inside Docker
# Adjust as needed for your host configuration.

DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=select_user
DB_PASSWORD=select_user

EMBEDDING_SERVER=http://host.docker.internal:8509

# LLM / API Keys
export AZURE_NAIRR_KEY=
export AZURE_NAIRR_ENDPOINT=